.s {
  display: grid;
  /* background-color: #004; */
  color: #FF14;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  margin: 5%;
}

.grid1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3
}

.grid4 {
  grid-column: 4 / 5;
  grid-row: 1 / 3;
}

.card {
  display: grid;
  color: #FF1493;
  text-decoration: none;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 300px 1fr auto;
  width: 100%;
  height: 100%;
}

.card__image {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  /* background: center/cover; */
}

.overlay {
  display: grid;
  opacity: 0;
  position: relative;
  background: rgba(0,0,0,0.55);
  justify-content: center;
  align-items: center;
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  transition: all 0.5 ease-in-out 0s;
}
 
.card:hover .overlay{
  opacity: 1;
  }