{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Leaderboard</title>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="{% static 'leader/css/style.css'%}">
</head>
<body style="background-image: url({%static 'lbg1.jpg'%}); background-size: cover;">
	<header id="header" class="fixed-top">
		<div class="container d-flex align-items-center justify-content-between">
	
		<a href="" class="logo"><img src="{% static "1.png" %}" alt=""
		  class="img-fluid"></a>
	  <nav id="navbar" class="navbar">
		<ul>
			<li><a class="nav-link scrollto" href="#">About us</a></li>
		  		  <li>{% if user.is_authenticated %}
				<a href="{% url 'redirect' %}" class="nav-link"><button class="btn" style="color: orange;">{{ user }}<i class="fa fa-angle-right"></i></button></a>
			  {% else %}
			  <a href="{% url 'login' %}" class="nav-link"><button class="btn" style="color: orange;">Login<i class="fa fa-angle-right"></i></button></a>
		  {% endif %}</li>
		</ul>
		<i class="bi bi-list mobile-nav-toggle"></i>
	  </nav><!-- .navbar -->
	
	</div><!-- .navbar -->
	
	  </header>
	<section class="main-content">
		<div class="container">
			<h1 style="color: white;">Leaderboard</h1>
			<br>
			<br>
			<div class="row">
				<div class="col-sm-4">
					<div class="leaderboard-card">
						<div class="leaderboard-card__top">
							<h3 class="text-center">247 mins</h3>
						</div>
						<div class="leaderboard-card__body">
							<div class="text-center">
								<img src="{% static 'leader/img/user2.jpg'%}" class="circle-img mb-2" alt="User Img">
								<h5 class="mb-0">Jason Jose</h5>
								<p class="text-muted mb-0">@Jason</p>
								<hr>
								<div class="d-flex justify-content-between align-items-center">
									<span><i class="fa fa-map-marker"></i> coimbatore</span>
									<button class="btn btn-outline-warning btn-sm">ğŸ‘</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="leaderboard-card leaderboard-card--first">
						<div class="leaderboard-card__top">
							<h3 class="text-center">282 mins</h3>
						</div>
						<div class="leaderboard-card__body">
							<div class="text-center">
								<img src="{% static 'leader/img/user1.jpg'%}" class="circle-img mb-2" alt="User Img">
								<h5 class="mb-0">Barath rar</h5>
								<p class="text-muted mb-0">@Barath</p>
								<hr>
								<div class="d-flex justify-content-between align-items-center">
									<span><i class="fa fa-map-marker"></i> Bangalore</span>
									<button class="btn btn-outline-warning btn-sm">ğŸ‘</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="leaderboard-card">
						<div class="leaderboard-card__top">
							<h3 class="text-center">234 mins</h3>
						</div>
						<div class="leaderboard-card__body">
							<div class="text-center">
								<img src="{% static 'leader/img/user3.jpg'%}" class="circle-img mb-2" alt="User Img">
								<h5 class="mb-0">Aswin B</h5>
								<p class="text-muted mb-0">@Aswin</p>
								<hr>
								<div class="d-flex justify-content-between align-items-center">
									<span><i class="fa fa-map-marker"></i> chennai</span>
									<button class="btn btn-outline-warning btn-sm">ğŸ‘</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


			<h4 style="color: white;">Top Hustlers</h4>

			<table class="table">
				<thead style="color: white;">
					<tr>
						<th>User</th>
						<th>Workout minutes</th>
						<th>Location</th>
						<th>Bio</th>
						<th>Like</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<div class="d-flex align-items-center">
								<img src="{% static 'leader/img/user1.jpg'%}" class="circle-img circle-img--small mr-2" alt="User Img">
								<div class="user-info__basic">
									<h5 class="mb-0">Barath rar</h5>
									<p class="text-muted mb-0">@Barath</p>
								</div>
							</div>
						</td>
						<td>
							<div class="d-flex align-items-baseline">
								<h4 class="mr-1">282</h4><small class="text-success"><i class="fa fa-arrow-up"></i>24%</small>
							</div>
						</td>
						<td>Bangalore</td>
						<td>Build yourself</td>
						<td>
							<button class="btn btn-outline-warning btn-sm">ğŸ‘</button>
						</td>
					</tr>
					<tr>
						<td>
							<div class="d-flex align-items-center">
								<img src="{% static 'leader/img/user2.jpg'%}" class="circle-img circle-img--small mr-2" alt="User Img">
								<div class="user-info__basic">
									<h5 class="mb-0">Jason Jose</h5>
									<p class="text-muted mb-0">@Jason</p>
								</div>
							</div>
						</td>
						<td>
							<div class="d-flex align-items-baseline">
								<h4 class="mr-1">247</h4><small class="text-success"><i class="fa fa-arrow-up"></i>11%</small>
							</div>
						</td>
						<td>coimbatore</td>
						<td>Hit Hard</td>
						<td>
							<button class="btn btn-outline-warning btn-sm"style="color: #000;">ğŸ‘</button>
						</td>
					</tr>
					<tr>
						<td>
							<div class="d-flex align-items-center">
								<img src="{% static 'leader/img/user3.jpg'%}" class="circle-img circle-img--small mr-2" alt="User Img">
								<div class="user-info__basic">
									<h5 class="mb-0">Aswin B</h5>
									<p class="text-muted mb-0">@Aswin</p>
								</div>
							</div>
						</td>
						<td>
							<div class="d-flex align-items-baseline">
								<h4 class="mr-1">234</h4><small class="text-success"><i class="fa fa-arrow-down" style="color:red"></i>7%</small>
							</div>
						</td>
						<td>chennai</td>
						<td>consistency is the key</td>
						<td>
							<button class="btn btn-outline-warning btn-sm" >ğŸ‘</button>
						</td>
					</tr>
					<tr>
						<td>
							<div class="d-flex align-items-center">
								<img src="{% static 'leader/img/user4.jpg'%}" class="circle-img circle-img--small mr-2" alt="User Img">
								<div class="user-info__basic">
									<h5 class="mb-0">Aravind</h5>
									<p class="text-muted mb-0">@Aravind</p>
								</div>
							</div>
						</td>
						<td>
							<div class="d-flex align-items-baseline">
								<h4 class="mr-1">222</h4><small class="text-success"><i class="fa fa-arrow-up"></i>29%</small>
							</div>
						</td>
						<td>Delhi</td>
						<td>Keep hustling</td>
						<td>
							<button class="btn btn-outline-warning btn-sm" >ğŸ‘</button>
						</td>
					</tr>
					<tr>
						<td>
							<div class="d-flex align-items-center">
								<img src="{% static 'leader/img/user5.jpg'%}" class="circle-img circle-img--small mr-2" alt="User Img">
								<div class="user-info__basic">
									<h5 class="mb-0">Ajay</h5>
									<p class="text-muted mb-0">@Ajay</p>
								</div>
							</div>
						</td>
						<td>
							<div class="d-flex align-items-baseline">
								<h4 class="mr-1">208</h4><small class="text-success"><i class="fa fa-arrow-down" style="color:red"></i>18%</small>
							</div>
						</td>
						<td>kolkatta</td>
						<td>sweat,smile,repeat</td>
						<td>
							<button class="btn btn-outline-warning btn-sm" >ğŸ‘</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="{% static 'vendor/purecounter/purecounter.js'%}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js'%}"></script>
  <script src="{% static 'vendor/glightbox/js/glightbox.min.js'%}"></script>
  <script src="{% static 'vendor/isotope-layout/isotope.pkgd.min.js'%}"></script>
  <script src="{% static 'vendor/swiper/swiper-bundle.min.js'%}"></script>
  <script src="{% static 'vendor/waypoints/noframework.waypoints.js'%}"></script>
  <script src="{% static 'vendor/php-email-form/validate.js'%}"></script>

</body>
</html>